* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

a {
  text-decoration: none;
  color: #000;
  background: transparent;
}

input {
  width: 100%;
  height: 100%;
  background: transparent;
  outline: none;
  border: none;
  font-size: 1.1rem;
  padding-left: 4px;
}

button {
  width: 100%;
  height: 100%;
  background: transparent;
  outline: none;
  cursor: pointer;
  border: none;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
main {
  margin-top: 65px;
}

/* nav */
/* navigatin bar er jonno */ 
nav {
  background: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100;
  position: fixed;
  height: 65px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.082);
}

.logo svg {
  height: 20px;
}

.nav_bowl {
  display: flex;
  align-items: center;
}

.nav_block {
  display: flex;
  align-items: center;
  margin: 0 12px;
}

.new_title_block {
  background: rgb(79, 129, 93);
  color: #ffff;
  border-radius: 7px;
  padding: 3px 7px;
  margin-left: 7px;
}

.nav_block:hover .new_title_block span {
  color: #fff !important;
}

.bowl_Search {
  display: flex;
  background: rgb(240, 240, 240);
  border-radius: 50px;
  overflow: hidden;
  height: 38px;
  width: 250px;
}

.input_Search {
  width: calc(100% - 40px);
  height: 100%;
}

.search_svg {
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bowl_logged {
  display: flex;
}

.to_login {
  padding: 7px 15px;
}

.to_signup {
  border: 1px solid #000;
  padding: 7px 15px;
  border-radius: 50px;
}

.to_login:hover span,
.to_signup:hover span,
.nav_block:hover span {
  color: rgb(14, 98, 255);
}
